<!DOCTYPE html>
<html lang='hu'>
<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='refresh' content='5' />
    <title>sakktabla</title>
</head>
<style>
/*table, td{
border: 1px solid #000;
}
td{
width: 50px;
height: 50px;

tr:first-of-type, td:last-of-type{
background-color: #000;
}
tr td:first-of-type, tr td:last-of-type{
background-color: #000;
}/*
td{
width:50px;
hight:50px;
}
tr:first-of-type td last-of-type td{
border:1px, solid #fff
background-color:#000

}
tr td:first-of-type td{
border:1px, solid #fff
background-color:#000
}

}
tr td:last-of-type td{
border:1px, solid #fff
background-color:#000
}

tr:first-of-type td last-of-type td{
border:1px, solid #fff
background-color:#000





</style>


<table id='sakktabla' cellspacing=0>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

</table>